.stvHover{
  &:hover{
    color: @text-color-highlight;
    opacity: 0.5;
  }
}
.Collapsible__trigger {

  &:hover{
    color: @text-color-highlight;
    opacity: 0.5;
  }

  &:after {
    content: '>';
    font-weight: bold;
    position: relative;
    bottom: 22px;
    right: 2%;
    float: right;
    font-size: large;
    transition: transform 300ms;
  }

  &.is-open {
    &:after {
      transform: rotateZ(90deg);
    }
  }
}

.svtH3{
  margin-bottom: 10px;
  margin-top: 10px;
}
